// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name HiddenFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import HiddenFramework
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class DummyClass {
  public static func hello()
  @objc deinit
}
